include ./theme.conf

font_family      FiraCode Nerd Font Mono
bold_font	     auto
italic_font      auto
bold_italic_font auto

font_size 9.0
symbol_map codepoints FiraCode Nerd Font Mono
disable_ligatures never

background_opacity 0.98
initial_window_width 800
initial_window_height 600

enabled_layouts Tall, Horizontal, Grid, Vertical, Fat

map ctrl+shift+enter new_window_with_cwd
map f1 new_window
map f2 detach_window new-tab
map f3 detach_window ask
map f4 detach_window new-window

